strategy market_update REASON_ANCE-7 X1-DC54
# strategy jump_gate_survey REASON_ANCE-C X1-DC54

# maybe consider disabling trade on miner drones - slow and only eats rps, in the future
strategy trade REASON_ANCE-1 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-2 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-3 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-4 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-5 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-6 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-8 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-9 COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-A COPPER_ORE X1-DC54-89945X X1-DC54-62261X
strategy trade REASON_ANCE-B COPPER_ORE X1-DC54-89945X X1-DC54-62261X